:root {
  --bg_light: #ffffff;
  --bg_dark: #252831;
  --bg_primary : #9dbfd8;
  --bg_success : #5cb85c;
  --bg_danger : #d9534f;
  --bg_warning : #fd9400;
}

.submenu {
  display: flex;
  color: #e1e9fc;
  background: #111729;
  /* background: var(--bg_dark); */
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  list-style: none;
  height: 60px;
  text-decoration: none;
  font-size: 18px;
  border: none;
  background: none;
  width: 100%;
}

.submenu:hover {
  /* #CBD2E9 */
  background: var(--bg_dark);
  border-left: 4px solid var(--bg_primary);
  cursor: pointer;
}

.side_grid {
  height: 100%;
  top: 0;
  /* border: solid green; */
  position: fixed;
  width: 230px;

  display: grid;
  grid-template-rows: 5.65rem auto 1fr;
  overflow-y: auto;
}

.side_empty {
  background: #212529;
  background: #111729;
  color: white;
  height: 5.65rem;
  width: 225px;
  /* border: solid red; */
}

.side_nav {
  background: #212529;
  /* background: #111729; */
  width: 225px;
  /* margin-top: 4.5rem; */
  /* height: 100%; */
  /* display: flex; */
  /* grid-template-rows: 10px 100000px; */
  justify-content: center;
  height: fit-content;
  /* position: fixed; */
  /* top: 0; */
  /* overflow-y: auto; */
  /* border: solid red; */
}

.bot_Nav {
  /* border: solid greenyellow; */
  /* background: #111729; */
  background: #212529;
  color: #858585;
  font-size: 18px;
  padding: 15px;
  width: 225px;
  display: flex;
  align-items: flex-end;
  position: relative;
  /* height:50%; */
  /* height: 10vh; */
}

@media screen {
  .botNav {
    border: solid greenyellow;
    display: flex;
    color: #7e7e7e;
    background: var(--bg_dark);
    justify-content: space-between;
    align-items: flex-end;
    /* padding: 5px; */
    /* padding-top: 350px; */
    padding-bottom: 10px;
    list-style: none;
    height: 49%;
    text-decoration: none;
    font-size: 18px;
    background: none;
    width: 100%;
    /* height: 8%; */
    /* top: 40%; */
    /* bottom: 10%; */
    position: relative;
  }

  .botNavU {
    /* border: solid red; */
    display: flex;
    color: #7e7e7e;
    background: var(--bg_dark);
    justify-content: space-between;
    align-items: flex-end;
    /* padding: 5px; */
    /* padding-top: 350px; */
    padding-bottom: 10px;
    list-style: none;
    /* height: 20px; */
    text-decoration: none;
    font-size: 18px;
    background: none;
    width: 100%;
    height: 71%;
    /* top: auto; */
    /* bottom: 10%; */
    position: relative;
  }
}
/* .dropdown {
  background: #3f5159;
  height: 40px;
  padding-left: 2.5rem;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #f5f5f5;
  font-size: 15px;
} */

.label {
  margin-left: 16px;
}

span {
  margin-left: 16px;
}

/* NavBar */

.Dropdown {
  margin-right: 3rem;
}

.upper_right {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  /* border: solid red; */
}

.main_content .Themebody {
  /* border: solid gold; */
  position: relative;
  margin-left: 0;
  right: 10%;
  transition: background 0.2s linear;
}
.Themebody.dark {
  /* margin: solid greenyellow; */
  background-color: #292c35;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  width: 52px;
  height: 26px;
  background-color: #797878;
  display: flex;
  border-radius: 50px;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  transform: scale(1.5);
}

.ball {
  width: 22px;
  height: 22px;
  background-color: white;
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

/*  target the elemenent after the label*/
.checkbox:checked + .label .ball {
  transform: translateX(26px);
}
