.main-grid {
    display: grid;
    grid-template-rows: 2fr 8fr;
    /* background-color:#f5f2e9; */
    height: 100vh;
}

.grid-container {
    
    /* border: solid greenyellow; */
    /* height: 100vh; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
}


.g1 {
    /* border: solid red; */
    /* margin: 5px; */
    padding: 5rem;
    /* align-items: center;
    justify-content: center; */
}

.imgDiv {
    /* border: solid green; */
    /* left: 100%; */
    top: 10rem;
}
.imgDiv2 {
    width: 100%;
    /* display: flex; */
    /* border: solid black; */
    /* align-items: center;
    justify-content: right; */
    position: relative;
}

.header-top {
    /* border: solid red; */
    padding-top: 1.5rem;
}