* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1{
  padding-left: 13rem;
}

main {
  display: flex auto;
  flex-wrap: wrap;
  /* border: 5px solid rgb(152, 157, 152); */
  display: grid;

  /* grid-template-rows: 100px 100px 100px 100px;  */
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  /* position: absolute; 
	 */
}

.dashboard {
  display: flex auto;
  flex-wrap: wrap;
  padding-left: 15rem;
  padding-right: 2rem;
}

.title {
  margin: 7rem 0 0 2rem;
  font-size: 3rem;
  font-weight: 1000;
  /* text-align: center; */
  /* text-shadow: 0.1px 3px 3px gray; */
}

.custom_cards {
  box-shadow: 1px 2px 2px rgb(134, 134, 134);
  /* border: 1px solid var(--bg_primary); */
  font-size: 1.2rem;
  max-width: "40rem";
  padding: 1.5rem 1rem;
  background: #14B3CF;
  border-left: 5px solid var(--bg_primary);
  padding: 3rem 5rem;
  border-radius: 10px;
  color: black;
  /* font-size: 1rem; */
}
.custom_cards:hover {
  /* background-color: var(--bg_primary); */
  /* color: white; */
  /* box-shadow: inset 8px 8px 20px 2px #ddd; */
  box-shadow: 8px 8px 15px 2px #d4dfe7;
  /* border-radius: 35px; */
  transition-duration: 300ms;
}
.custom_cards .card-body {
  /* color: black; */
  text-decoration: underline;
}
.custom_cards .card-body:hover {
  color: var(--bg_primary);
  transition-duration: 300ms;
}

.custom_cards_dark {
  box-shadow: 1px 2px 2px rgb(45, 45, 45);
  font-size: 1.2rem;
  max-width: "40rem";
  padding: 1.5rem 1rem;
  background: rgb(77, 77, 77);
  border-left: 5px solid var(--bg_primary);
  padding: 3rem 5rem;
  border-radius: 10px;
  color: white;
}
.custom_cards_dark .card-body {
  color: white;
  text-decoration: underline;
}
.custom_cards_dark:hover {
  background-color: var(--bg_primary);
  /* color: white; */
  box-shadow: 1px 10px 10px black;
  /* border-radius: 35px; */
  transition-duration: 300ms;
}
.custom_cards .card-body {
  color: black;
}

.card-header {
  font-size: 1.5rem;
}

@media (max-width: 1150px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 880px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* @media  (max-width: 1000px) {
	.dashboard {
		padding-left: 5rem; 
	}
}  */
