/* .submenu{
  display: flex;
  color: #e1e9fc;
  background: #252831;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  list-style: none;
  height: 60px;
  text-decoration: none;
  font-size: 18px;
  border: none;
  background: none;


  
}
.submenu hover::after {
    background: #252831;
    border-left: 4px solid #632ce4;
    cursor: pointer;
  }

  .dropdown{
    background: #3f5159;
    height: 40px;
    padding-left: 2.5rem;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #f5f5f5;
    font-size: 15px;

  }

  .label{
    margin-left: 16px;
  } */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.buttonPadding{
  padding: 1rem;
}
